<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Mobile Optimization -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Loan Application" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#3b82f6" />

    <!-- Touch Icons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <title>Lead System - Installment Loans</title>
    <meta
      name="description"
      content="Apply for installment loans quickly and securely. Get matched with lenders in minutes."
    />

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Installment Loan Application" />
    <meta
      property="og:description"
      content="Quick and secure loan application"
    />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
